# crud-angular-net-core-entity-framwork

./: notas del proyecto.txt
Backend/: Backend.sln
Backend/Backend/: AplicationDBContext.cs  Backend.csproj  Startup.cs
Backend/Backend/Controllers/: tarjetaController.cs
Backend/Backend/Migrations/: 20211008032003_v1.0.0.Designer.cs  20211008032003_v1.0.0.cs  AplicationDBContextModelSnapshot.cs
Backend/Backend/Models/: Tarjeta_Credito.cs
Backend/Backend/Properties/: launchSettings.json
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.module.ts
frontend/src/app/components/tarjeta-credito/: tarjeta-credito.component.css  tarjeta-credito.component.html  tarjeta-credito.component.ts
frontend/src/app/services/: tarjeta.service.ts
